<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario_de_registro.css">
</head>

<body>

    <!--cabecera de la página-->

    <div id="cabecera">
        <h1><a href="pagina_principal.html">DAVANT SNEAKERS</a></h1>
    </div>

    <!--Cuerpo de la página-->

    <div id="cuerpo">
        <h2>Formulario de registro</h2>

        <!--Formulario para iniciar sesion-->

        <div id="caja_formulario">

            <form action="guardar_registro_usuario.php" method="POST">
                <fieldset id="datos_sesion">
                    <legend>Datos inicio de sesión</legend>
                    <label for="nombre_usuario"><b>Nombre usuario:</b></label>
                    <input type="text" name="nombre_usuario" id="nombre_usuario" size="40" required>
                    <label for="contrasena"><b>Contraseña:</b></label>
                    <input type="password" name="contrasena" id="contrasena" size="40" required>
                </fieldset>
                <fieldset>
                    <legend>Datos personales</legend>
                    <label for="nombre"><b>Nombre:</b></label>
                    <input type="text" name="nombre" id="nombre" size="40" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+"
                        title="Solo debe contener letras" required>
                    <label for="apellidos"><b>Apellidos:</b></label>
                    <input type="text" name="apellidos" id="apellidos" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+"
                        title="Solo debe contener letras" size="40" required>
                    <label for="dni"><b>DNI:</b></label>
                    <input type="text" name="dni" id="dni" pattern="[0-9]{8}[A-Za-z]{1}"
                        title="Debe poner 8 números y una letra" minlength="9" maxlength="9" size="7" required>
                    <label for="direccion"><b>Dirección:</b></label>
                    <input type="text" name="direccion" id="direccion" size="60" required>
                    <label for="poblacion"><b>Población:</b></label>
                    <input type="text" name="poblacion" id="poblacion" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+"
                        title="Solo debe contener letras" size="40" required>
                    <label for="provincia"><b>Provincia:</b></label>
                    <input type="text" name="provincia" id="provincia" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+"
                        title="Solo debe contener letras" size="40" required>
                    <label for="codigo_postal"><b>Código postal:</b></label>
                    <input type="text" name="codigo_postal" id="codigo_postal" pattern="[0-9]{5}" maxlength="5"
                        minlength="5" title="Debe contener 5 números" size="7" required>
                    <label for="telefono"><b>Teléfono:</b></label>
                    <input type="text" name="telefono" id="telefono" pattern="[0-9]{9}" maxlength="9" minlength="9"
                        size="7" required>
                    <label for="Email"><b>Email:</b></label>
                    <input type="text" name="Email" id="Email" size="40"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Correo mal intriducido"
                        required><br><br>
                    <input id="botones" type="submit" value="Enviar">
                    <input id="botones2" type="reset" value="Borrar">
                </fieldset>
            </form>
        </div>
    </div>

    <!--Pie de página-->

    <footer>
        <div id="parrafo_footer">
            <p>Davant Sneakers</p><br>
            <p>Calle Sin salida s/n CP 47896 Sevilla (Sevilla)</p><br>
            <p>Teléfono 900 900 900</p><br>
        </div>
        <div id="logo_footer">
            <img src="Logos/facebook.png" style="filter: invert(100%);" alt="Facebook logo">
            <img src="Logos/instagram.png" style="filter: invert(100%);" alt="Logo de instagram">
            <img src="Logos/twitter.png" style="filter: invert(100%);" alt="Logo de twitter">
        </div>
    </footer>
</body>

</html>