<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina_principal.css">
</head>

<body>

      <!-- Cuerpo de página -->
    <div id="cuerpo">
        <h1>DAVANT SNEAKERS</h1>
        <div id="botones">
            <button onclick="location.href = 'formulario_inicio_de_sesion.html'" id="inicio">Iniciar sesión</button>
            <button onclick="location.href = 'formulario_de_registro.html'" id="registrarse">Registrate</button>
        </div>
    </div> 

    <!-- Pie de página -->
    <footer>
        <div id="parrafo_footer">
            <p>Davant Sneakers</p><br>
            <p>Calle Sin salida s/n CP 47896 Sevilla (Sevilla)</p><br>
            <p>Teléfono 900 900 900</p><br>
        </div>
        <div id="logo_footer">
            <img src="Logos/facebook.png" style="filter: invert(100%);" alt="Facebook logo">
            <img src="Logos/instagram.png" style="filter: invert(100%);" alt="Logo de instagram">
            <img src="Logos/twitter.png" style="filter: invert(100%);" alt="Logo de twitter">
        </div>
    </footer>
</body>

</html>